name: transformer_coding
channels:
  - defaults
  - conda-forge
  - huggingface
dependencies:
  - jupyter
  - matplotlib
  - numpy
  - python>=3.10
  - ipykernel
  - pytorch
  - scikit-learn
  - gensim
  - datasets=2.18.0
  - transformers